[control-center]
last-panel='keyboard'
window-state=(980, 640, true)

[deja-dup]
backend='google'
prompt-check='2025-04-25T03:49:44.901543Z'

[desktop/a11y/applications]
screen-magnifier-enabled=false

[desktop/a11y/magnifier]
mag-factor=1.5

[desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus']

[desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/ubuntu-wallpaper-d.png'
picture-uri-dark='file:///usr/share/backgrounds/ubuntu-wallpaper-d.png'
primary-color='#2c001e'
secondary-color='#2c001e'

[desktop/input-sources]
mru-sources=[('xkb', 'us'), ('xkb', 'us+intl')]
per-window=false
sources=[('xkb', 'us'), ('xkb', 'us+intl')]
xkb-options=@as []

[desktop/interface]
clock-format='12h'
color-scheme='prefer-dark'
enable-animations=true
gtk-theme='Yaru-dark'
icon-theme='Yaru'
show-battery-percentage=true
toolkit-accessibility=false

[desktop/notifications]
application-children=['org-gnome-shell-extensions']

[desktop/notifications/application/org-gnome-shell-extensions]
application-id='org.gnome.Shell.Extensions.desktop'

[desktop/peripherals/mouse]
speed=0.73584905660377364

[desktop/peripherals/touchpad]
click-method='areas'
natural-scroll=true
tap-to-click=true
two-finger-scrolling-enabled=true

[desktop/privacy]
old-files-age=uint32 30
recent-files-max-age=-1

[desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/ubuntu-wallpaper-d.png'
primary-color='#2c001e'
secondary-color='#2c001e'

[desktop/session]
idle-delay=uint32 900

[desktop/sound]
allow-volume-above-100-percent=true
event-sounds=true

[desktop/wm/keybindings]
begin-move=@as []
begin-resize=@as []
cycle-group=@as []
cycle-group-backward=@as []
cycle-panels=@as []
cycle-panels-backward=@as []
cycle-windows=['<Alt>Tab']
cycle-windows-backward=['<Shift><Alt>Tab']
move-to-monitor-down=@as []
move-to-monitor-left=['<Shift><Super>h']
move-to-monitor-right=['<Shift><Super>l']
move-to-monitor-up=@as []
move-to-workspace-1=['<Control><Alt>1']
move-to-workspace-2=['<Control><Alt>2']
move-to-workspace-3=['<Control><Alt>3']
move-to-workspace-4=['<Control><Alt>4']
move-to-workspace-left=['<Control><Alt>h']
move-to-workspace-right=['<Control><Alt>l']
switch-to-workspace-1=['<Alt>1']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
switch-to-workspace-4=['<Alt>4']
switch-to-workspace-last=@as []
switch-to-workspace-left=['<Alt>h']
switch-to-workspace-right=['<Alt>l']
switch-windows=@as []
switch-windows-backward=@as []
toggle-maximized=@as []

[desktop/wm/preferences]
num-workspaces=6
workspace-names=@as []

[evolution-data-server]
migrated=true

[gedit/preferences/editor]
scheme='Yaru-dark'

[gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=43908

[mutter]
dynamic-workspaces=false
edge-tiling=false

[nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[nautilus/window-state]
initial-size=(890, 550)

[settings-daemon/plugins/color]
night-light-enabled=true
night-light-temperature=uint32 4700

[settings-daemon/plugins/media-keys]
terminal=['<Alt>t']

[settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[shell]
disabled-extensions=['ding@rastersoft.com', 'ubuntu-appindicators@ubuntu.com', 'window-list@gnome-shell-extensions.gcampax.github.com', 'compact-quick-settings@gnome-shell-extensions.mariospr.org', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'ubuntu-dock@ubuntu.com']
enabled-extensions=['space-bar@luchrioh', 'switcher@landau.fi', 'just-perfection-desktop@just-perfection', 'system-monitor@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['firefox_firefox.desktop', 'org.gnome.Nautilus.desktop']
welcome-dialog-last-shown-version='46.0'

[shell/app-switcher]
current-workspace-only=false

[shell/extensions/dash-to-dock]
dash-max-icon-size=34
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
isolate-monitors=true
isolate-workspaces=false

[shell/extensions/ding]
icon-size='small'
show-home=false

[shell/extensions/just-perfection]
accessibility-menu=false
activities-button=false
alt-tab-icon-size=0
alt-tab-small-icon-size=0
alt-tab-window-preview-size=0
animation=2
background-menu=false
calendar=true
clock-menu=true
clock-menu-position=0
clock-menu-position-offset=0
dash-icon-size=0
dash-separator=true
double-super-to-appgrid=false
events-button=true
invert-calendar-column-items=false
keyboard-layout=true
max-displayed-search-results=0
notification-banner-position=1
overlay-key=false
panel=true
panel-icon-size=0
panel-in-overview=true
panel-notification-icon=true
panel-size=52
power-icon=true
quick-settings=true
quick-settings-dark-mode=false
quick-settings-night-light=true
ripple-box=false
search=false
show-apps-button=false
startup-status=1
support-notifier-showed-version=34
support-notifier-type=0
switcher-popup-delay=true
theme=false
top-panel-position=0
type-to-search=false
weather=false
window-demands-attention-focus=true
window-maximized-on-create=true
window-menu-take-screenshot-button=true
window-picker-icon=true
window-preview-caption=false
window-preview-close-button=false
workspace=false
workspace-peek=false
workspace-popup=false
workspace-switcher-size=0
workspace-wrap-around=true
workspaces-in-app-grid=false
world-clock=false

[shell/extensions/space-bar/appearance]
active-workspace-background-color='rgb(255,163,72)'
active-workspace-border-color='rgba(0,0,0,0)'
active-workspace-border-radius=2
active-workspace-font-weight='700'
active-workspace-padding-h=6
active-workspace-padding-v=0
application-styles='.space-bar {\n  -natural-hpadding: 6px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 2px;\n  background-color: rgb(255,163,72);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 2px;\n  border-width: 0px;\n  padding: 0px 6px;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 2px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 2px;\n  border-width: 0px;\n  padding: 0px 6px;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 2px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,0.5);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 2px;\n  border-width: 0px;\n  padding: 0px 6px;\n}'
empty-workspace-background-color='rgba(0,0,0,0)'
empty-workspace-border-radius=2
empty-workspace-font-weight='700'
empty-workspace-padding-h=6
empty-workspace-padding-v=0
inactive-workspace-background-color='rgba(0,0,0,0)'
inactive-workspace-border-radius=2
inactive-workspace-font-weight='700'
inactive-workspace-padding-h=6
inactive-workspace-padding-v=0
workspace-margin=2
workspaces-bar-padding=6

[shell/extensions/space-bar/behavior]
always-show-numbers=true
indicator-style='workspaces-bar'
position='left'
scroll-wheel='disabled'
show-empty-workspaces=true
toggle-overview=false

[shell/extensions/space-bar/shortcuts]
activate-empty-key=@as []
activate-previous-key=@as []
enable-activate-workspace-shortcuts=false
move-workspace-left=@as []
move-workspace-right=@as []
open-menu=@as []

[shell/extensions/space-bar/state]
version=33

[shell/extensions/switcher]
fade-enable=false
font-size=uint32 22
icon-size=uint32 26
launcher-stats='{"org.gnome.gedit.desktop":1,"com.mattjakeman.ExtensionManager.desktop":4,"com.mitchellh.ghostty.desktop":1,"org.gnome.Settings.desktop":1}'
max-width-percentage=uint32 48
on-active-display=true
ordering=uint32 1
show-switcher=['<Alt>s']
workspace-indicator=true

[shell/extensions/user-theme]
name=''

[terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(23,20,33)'
background-transparency-percent=49
bold-is-bright=true
cursor-blink-mode='off'
cursor-shape='block'
foreground-color='rgb(208,207,204)'
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
