[org/gnome/Extensions]
window-height=1
window-maximized=true
window-width=148

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri-dark='file:///home/oatiffer/.local/share/backgrounds/2022-09-27-20-30-53-FaJWYmkXEAINCWs.jpeg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us'), ('xkb', 'us+intl')]
per-window=false
show-all-sources=true
sources=[('xkb', 'us'), ('xkb', 'us+intl')]

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
cursor-theme='Yaru'
enable-animations=true
enable-hot-corners=false
font-hinting='slight'
font-name='Ubuntu 11'
gtk-theme='Yaru-blue-dark'
icon-theme='Yaru-blue-dark'
show-battery-percentage=true
toolkit-accessibility=false

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/mouse]
accel-profile='default'
natural-scroll=false
speed=0.51470588235294112

[org/gnome/desktop/peripherals/touchpad]
click-method='areas'
edge-scrolling-enabled=false
natural-scroll=true
send-events='enabled'
speed=-0.075000000000000011
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 1800
lock-enabled=true
picture-options='zoom'
picture-uri='file:///home/oatiffer/.local/share/backgrounds/2022-09-27-20-30-53-FaJWYmkXEAINCWs.jpeg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/wm/keybindings]
cycle-windows=['<Alt>Tab']
cycle-windows-backward=['<Shift><Alt>Tab']
maximize=['<Super>k']
minimize=@as []
move-to-monitor-left=['<Shift><Super>h']
move-to-monitor-right=['<Shift><Super>l']
move-to-workspace-1=['<Shift><Alt>1']
move-to-workspace-2=['<Shift><Alt>2']
move-to-workspace-3=['<Shift><Alt>3']
move-to-workspace-4=['<Shift><Alt>4']
move-to-workspace-5=['<Shift><Alt>5']
move-to-workspace-6=['<Shift><Alt>6']
switch-to-workspace-1=['<Alt>1']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
switch-to-workspace-4=['<Alt>4']
switch-to-workspace-5=['<Alt>5']
switch-to-workspace-6=['<Alt>6']
switch-to-workspace-last=['<Alt>j']
switch-to-workspace-left=['<Alt>h']
switch-to-workspace-right=['<Alt>l']
switch-windows=@as []
switch-windows-backward=@as []
toggle-maximized=['<Super>F10']
toggle-on-all-workspaces=@as []
unmaximize=['<Super>j']

[org/gnome/desktop/wm/preferences]
button-layout=':minimize,maximize,close'
num-workspaces=6
workspace-names=@as []

[org/gnome/mutter]
dynamic-workspaces=false
edge-tiling=false
workspaces-only-on-primary=true

[org/gnome/shell]
command-history=['r']
disable-user-extensions=false
disabled-extensions=['gestureImprovements@gestures', 'x11gestures@joseexposito.github.io', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'ding@rastersoft.com', 'light-style@gnome-shell-extensions.gcampax.github.com', 'ubuntu-appindicators@ubuntu.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'window-list@gnome-shell-extensions.gcampax.github.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'native-window-placement@gnome-shell-extensions.gcampax.github.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['switcher@landau.fi', 'space-bar@luchrioh', 'ubuntu-dock@ubuntu.com', 'just-perfection-desktop@just-perfection', 'system-monitor@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['brave_brave.desktop', 'firefox_firefox.desktop', 'google-chrome.desktop', 'com.mitchellh.ghostty.desktop', 'Alacritty.desktop', 'code_code.desktop', 'pycharm-community_pycharm-community.desktop', 'intellij-idea-community_intellij-idea-community.desktop', 'postman_postman.desktop', 'spotify_spotify.desktop', 'org.remmina.Remmina.desktop', 'multipass_gui.desktop', 'com.obsproject.Studio.desktop', 'discord_discord.desktop', 'org.gnome.Nautilus.desktop', 'calibre-gui.desktop']
had-bluetooth-devices-setup=true
last-selected-power-profile='power-saver'
welcome-dialog-last-shown-version='42.9'

[org/gnome/shell/app-switcher]
current-workspace-only=true

[org/gnome/shell/extensions/dash-to-dock]
background-opacity=0.80000000000000004
dash-max-icon-size=34
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
hot-keys=false
hotkeys-show-dock=true
isolate-monitors=false
isolate-workspaces=true
preferred-monitor=-2
preferred-monitor-by-connector='HDMI-1'
scroll-action='cycle-windows'
shortcut=['<Super>q']
shortcut-text='<Super>q'
show-favorites=true

[org/gnome/shell/extensions/ding]
icon-size='small'
show-home=false
start-corner='top-left'

[org/gnome/shell/extensions/gestureImprovements]
default-overview=true
default-session-workspace=true
enable-alttab-gesture=false
enable-window-manipulation-gesture=false
follow-natural-scroll=false
pinch-4-finger-gesture='NONE'

[org/gnome/shell/extensions/just-perfection]
accessibility-menu=true
activities-button=true
animation=2
background-menu=true
clock-menu=true
controls-manager-spacing-size=0
dash=true
dash-icon-size=0
double-super-to-appgrid=true
invert-calendar-column-items=false
max-displayed-search-results=0
osd=true
overlay-key=false
panel=true
panel-in-overview=true
quick-settings=true
ripple-box=true
search=true
show-apps-button=true
startup-status=1
support-notifier-showed-version=34
support-notifier-type=0
switcher-popup-delay=true
theme=false
top-panel-position=0
window-demands-attention-focus=false
window-maximized-on-create=true
window-picker-icon=true
window-preview-caption=true
window-preview-close-button=true
workspace=true
workspace-background-corner-size=0
workspace-popup=false
workspace-switcher-should-show=false
workspace-thumbnail-to-main-view=false
workspaces-in-app-grid=true

[org/gnome/shell/extensions/space-bar/appearance]
application-styles='.space-bar {\n  -natural-hpadding: 12px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 4px;\n  background-color: rgba(255,255,255,0.3);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,0.5);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}'

[org/gnome/shell/extensions/space-bar/behavior]
always-show-numbers=false
indicator-style='workspaces-bar'
scroll-wheel='panel'
smart-workspace-names=false
toggle-overview=true

[org/gnome/shell/extensions/space-bar/state]
version=33

[org/gnome/shell/extensions/switcher]
fade-enable=false
font-size=uint32 22
icon-size=uint32 24
launcher-stats='{"org.gnome.Terminal.desktop":1,"org.gnome.Extensions.desktop":8,"org.gnome.Settings.desktop":16,"google-chrome.desktop":5,"snap-store_ubuntu-software.desktop":5,"com.gexperts.Tilix.desktop":1,"ktouch_ktouch.desktop":1,"klavaro.desktop":2,"com.mitchellh.ghostty.desktop":24,"Alacritty.desktop":2,"code_code.desktop":1}'
max-width-percentage=uint32 48
on-active-display=false
only-current-workspace=false
show-switcher=['<Alt>s']
workspace-indicator=false

[org/gnome/shell/extensions/system-monitor]
show-download=true

[org/gnome/shell/extensions/tophat]
mount-to-monitor='/home'

[org/gnome/shell/extensions/x11gestures]
swipe-fingers=3

[org/gnome/shell/keybindings]
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []

[org/gnome/terminal/legacy]
new-terminal-mode='tab'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(23,20,33)'
background-transparency-percent=16
foreground-color='rgb(208,207,204)'
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
