[apps/update-manager]
first-run=false
launch-count=175
launch-time=int64 1745510138
show-details=true
window-height=749
window-width=1440

[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/shell/window-switcher/'
saved-view='/'
window-height=500
window-is-maximized=true
window-width=540

[com/gexperts/Tilix]
quake-specific-monitor=0
window-style='normal'

[com/gexperts/Tilix/profiles]
default='de576183-b3f4-420b-8467-052363d8f4f7'
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', 'de576183-b3f4-420b-8467-052363d8f4f7']

[com/gexperts/Tilix/profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-transparency-percent=20
visible-name='Default'

[com/gexperts/Tilix/profiles/de576183-b3f4-420b-8467-052363d8f4f7]
allow-bold=true
automatic-switch=@as []
background-color='#000002020F0F'
background-transparency-percent=15
backspace-binding='ascii-delete'
badge-color='#ffffff'
badge-color-set=false
badge-font='Monospace 12'
badge-position='northeast'
badge-text=''
badge-use-system-font=true
bold-color='#ffffff'
bold-color-set=false
bold-is-bright=false
cell-height-scale=1.0
cell-width-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='#000000'
cursor-blink-mode='system'
cursor-colors-set=false
cursor-foreground-color='#ffffff'
cursor-shape='block'
custom-command=''
custom-hyperlinks=@as []
default-size-columns=80
default-size-rows=24
delete-binding='delete-sequence'
dim-transparency-percent=0
draw-margin=72
encoding='UTF-8'
exit-action='close'
font='FiraCode Nerd Font Medium 12'
foreground-color='#FFFFFFFFFFFF'
highlight-background-color='#000000'
highlight-colors-set=false
highlight-foreground-color='#ffffff'
login-shell=false
notify-silence-enabled=false
notify-silence-threshold=0
palette=['#000002020F0F', '#CF6A4C', '#4242E6E66B6B', '#F9EE98', '#5A5A33339090', '#9B859D', '#AFC4DB', '#FFFFFFFFFFFF', '#000002020F0F', '#CF6A4C', '#8F9D6A', '#F9EE98', '#7587A6', '#9B859D', '#AFC4DB', '#FFFFFFFFFFFF']
rewrap-on-resize=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=8192
scrollback-unlimited=false
select-by-word-chars='-,./?%&#:_'
shortcut='disabled'
show-scrollbar=true
terminal-bell='sound'
terminal-title='${id}: ${title}'
text-blink-mode='always'
triggers=@as []
use-custom-command=false
use-system-font=false
use-theme-colors=false
visible-name='Default (Copy)'

[com/mattjakeman/ExtensionManager]
height=294
is-maximized=true
last-used-version='0.5.0'
show-unsupported=true
sort-enabled-first=true
width=360

[com/ubuntu/update-notifier]
release-check-time=uint32 1744926745

[desktop/ibus/general]
preload-engines=['xkb:us:intl:eng']
version='1.5.29'

[org/gnome/Extensions]
window-height=1
window-maximized=true
window-width=190

[org/gnome/control-center]
last-panel='multitasking'
window-state=(980, 640, true)

[org/gnome/deja-dup]
backend='google'
prompt-check='2025-04-25T03:49:44.901543Z'

[org/gnome/desktop/a11y/applications]
screen-magnifier-enabled=false

[org/gnome/desktop/a11y/magnifier]
mag-factor=1.5

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus']

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/ubuntu-wallpaper-d.png'
picture-uri-dark='file:///usr/share/backgrounds/ubuntu-wallpaper-d.png'
primary-color='#2c001e'
secondary-color='#2c001e'

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us'), ('xkb', 'us+intl')]
per-window=false
sources=[('xkb', 'us'), ('xkb', 'us+intl')]
xkb-options=@as []

[org/gnome/desktop/interface]
clock-format='12h'
color-scheme='prefer-dark'
enable-animations=true
gtk-theme='Yaru-dark'
icon-theme='Yaru'
show-battery-percentage=true
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['org-gnome-shell-extensions']
show-in-lock-screen=false

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions]
application-id='org.gnome.Shell.Extensions.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/mouse]
speed=0.73584905660377364

[org/gnome/desktop/peripherals/touchpad]
click-method='areas'
natural-scroll=true
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
old-files-age=uint32 30
recent-files-max-age=-1

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/ubuntu-wallpaper-d.png'
primary-color='#2c001e'
secondary-color='#2c001e'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 900

[org/gnome/desktop/sound]
allow-volume-above-100-percent=true
event-sounds=true

[org/gnome/desktop/wm/keybindings]
begin-move=@as []
begin-resize=@as []
cycle-group=@as []
cycle-group-backward=@as []
cycle-panels=@as []
cycle-panels-backward=@as []
cycle-windows=['<Alt>Tab']
cycle-windows-backward=['<Shift><Alt>Tab']
maximize=['<Super>k']
move-to-monitor-down=@as []
move-to-monitor-left=['<Shift><Super>h']
move-to-monitor-right=['<Shift><Super>l']
move-to-monitor-up=@as []
move-to-workspace-1=['<Control><Alt>1']
move-to-workspace-2=['<Control><Alt>2']
move-to-workspace-3=['<Control><Alt>3']
move-to-workspace-4=['<Control><Alt>4']
move-to-workspace-last=@as []
move-to-workspace-left=['<Control><Alt>h']
move-to-workspace-right=['<Control><Alt>l']
switch-applications=@as []
switch-applications-backward=@as []
switch-group=@as []
switch-group-backward=@as []
switch-to-workspace-1=['<Alt>1']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
switch-to-workspace-4=['<Alt>4']
switch-to-workspace-last=@as []
switch-to-workspace-left=['<Alt>h']
switch-to-workspace-right=['<Alt>l']
switch-windows=@as []
switch-windows-backward=@as []
toggle-maximized=@as []
unmaximize=['<Super>j']

[org/gnome/desktop/wm/preferences]
num-workspaces=6
workspace-names=@as []

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/gedit/preferences/editor]
scheme='Yaru-dark'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=43908

[org/gnome/mutter]
dynamic-workspaces=false
edge-tiling=false

[org/gnome/mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/mutter/wayland/keybindings]
restore-shortcuts=@as []

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-temperature=uint32 4700

[org/gnome/settings-daemon/plugins/media-keys]
magnifier=@as []
magnifier-zoom-in=@as []
magnifier-zoom-out=@as []
screenreader=@as []
terminal=['<Alt>t']

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/shell]
disabled-extensions=['ding@rastersoft.com', 'ubuntu-appindicators@ubuntu.com', 'window-list@gnome-shell-extensions.gcampax.github.com', 'compact-quick-settings@gnome-shell-extensions.mariospr.org', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'ubuntu-dock@ubuntu.com']
enabled-extensions=['system-monitor@gnome-shell-extensions.gcampax.github.com', 'space-bar@luchrioh', 'switcher@landau.fi', 'just-perfection-desktop@just-perfection']
favorite-apps=['firefox_firefox.desktop', 'org.gnome.Nautilus.desktop']
welcome-dialog-last-shown-version='46.0'

[org/gnome/shell/app-switcher]
current-workspace-only=true

[org/gnome/shell/extensions/dash-to-dock]
dash-max-icon-size=34
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
isolate-monitors=true
isolate-workspaces=true

[org/gnome/shell/extensions/ding]
icon-size='small'
show-home=false

[org/gnome/shell/extensions/just-perfection]
accessibility-menu=false
activities-button=false
alt-tab-icon-size=0
alt-tab-small-icon-size=0
alt-tab-window-preview-size=0
animation=2
background-menu=false
calendar=true
clock-menu=true
clock-menu-position=0
clock-menu-position-offset=0
dash-icon-size=0
dash-separator=true
double-super-to-appgrid=false
events-button=true
invert-calendar-column-items=false
keyboard-layout=true
max-displayed-search-results=0
notification-banner-position=1
overlay-key=false
panel=true
panel-icon-size=0
panel-in-overview=true
panel-notification-icon=true
panel-size=52
power-icon=true
quick-settings=true
quick-settings-dark-mode=false
quick-settings-night-light=true
ripple-box=false
search=false
show-apps-button=false
startup-status=0
support-notifier-showed-version=34
support-notifier-type=0
switcher-popup-delay=true
theme=true
top-panel-position=0
type-to-search=false
weather=false
window-demands-attention-focus=false
window-maximized-on-create=true
window-menu-take-screenshot-button=true
window-picker-icon=true
window-preview-caption=false
window-preview-close-button=false
workspace=false
workspace-peek=false
workspace-popup=false
workspace-switcher-size=0
workspace-wrap-around=false
workspaces-in-app-grid=false
world-clock=false

[org/gnome/shell/extensions/space-bar/appearance]
active-workspace-background-color='rgb(255,163,72)'
active-workspace-border-color='rgba(0,0,0,0)'
active-workspace-border-radius=2
active-workspace-font-weight='700'
active-workspace-padding-h=6
active-workspace-padding-v=0
application-styles='.space-bar {\n  -natural-hpadding: 6px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 2px;\n  background-color: rgb(255,163,72);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 2px;\n  border-width: 0px;\n  padding: 0px 6px;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 2px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 2px;\n  border-width: 0px;\n  padding: 0px 6px;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 2px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,0.5);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 2px;\n  border-width: 0px;\n  padding: 0px 6px;\n}'
empty-workspace-background-color='rgba(0,0,0,0)'
empty-workspace-border-radius=2
empty-workspace-font-weight='700'
empty-workspace-padding-h=6
empty-workspace-padding-v=0
inactive-workspace-background-color='rgba(0,0,0,0)'
inactive-workspace-border-radius=2
inactive-workspace-font-weight='700'
inactive-workspace-padding-h=6
inactive-workspace-padding-v=0
workspace-margin=2
workspaces-bar-padding=6

[org/gnome/shell/extensions/space-bar/behavior]
always-show-numbers=true
indicator-style='workspaces-bar'
position='left'
scroll-wheel='disabled'
show-empty-workspaces=true
toggle-overview=false

[org/gnome/shell/extensions/space-bar/shortcuts]
activate-empty-key=@as []
activate-previous-key=@as []
enable-activate-workspace-shortcuts=false
move-workspace-left=@as []
move-workspace-right=@as []
open-menu=@as []

[org/gnome/shell/extensions/space-bar/state]
version=33

[org/gnome/shell/extensions/switcher]
fade-enable=false
font-size=uint32 22
icon-size=uint32 26
launcher-stats='{"org.gnome.gedit.desktop":2,"com.mattjakeman.ExtensionManager.desktop":4,"com.mitchellh.ghostty.desktop":3,"org.gnome.Settings.desktop":1,"google-chrome.desktop":1,"org.gnome.Extensions.desktop":4}'
max-width-percentage=uint32 48
on-active-display=true
ordering=uint32 1
show-switcher=['<Alt>s']
workspace-indicator=true

[org/gnome/shell/extensions/user-theme]
name=''

[org/gnome/shell/keybindings]
focus-active-notification=@as []
toggle-application-view=@as []
toggle-message-tray=['<Super>v']

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(23,20,33)'
background-transparency-percent=49
bold-is-bright=true
cursor-blink-mode='off'
cursor-shape='block'
foreground-color='rgb(208,207,204)'
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true

[org/gtk/gtk4/settings/color-chooser]
custom-colors=[(0.0, 0.0, 0.0, 0.0), (1.0, 1.0, 1.0, 0.30000001192092896)]
selected-color=(true, 0.0, 0.0, 0.0, 0.0)

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=173
sort-column='modified'
sort-directories-first=true
sort-order='descending'
type-format='category'
view-type='list'
window-size=(1100, 617)

[org/gtk/settings/color-chooser]
custom-colors=[(0.65490196078431373, 0.65490196078431373, 0.65490196078431373, 1.0), (0.25882352941176484, 0.90196078431372551, 0.42352941176470582, 1.0), (0.5607843137254902, 0.61568627450980395, 0.41568627450980394, 1.0), (0.25882352941176473, 0.90196078431372551, 0.42352941176470588, 1.0), (0.35686274509803906, 0.20000000000000004, 0.56470588235294117, 1.0), (0.45882352941176469, 0.52941176470588236, 0.65098039215686276, 1.0), (0.11764705882352941, 0.11764705882352941, 0.11764705882352941, 1.0), (0.37254901960784315, 0.35294117647058826, 0.37647058823529411, 1.0)]
selected-color=(true, 0.36862745098039218, 0.36078431372549019, 0.39215686274509803, 1.0)

[org/gtk/settings/file-chooser]
clock-format='12h'
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=235
sort-column='modified'
sort-directories-first=true
sort-order='descending'
type-format='category'
window-position=(345, 175)
window-size=(1230, 714)

[org/yorba/shotwell/preferences/ui]
display-basic-properties=true
display-event-comments=false
display-extended-properties=false
display-photo-comments=false
display-photo-ratings=true
display-photo-tags=true
display-photo-titles=false
display-search-bar=false
display-sidebar=true
events-sort-ascending=false
library-photos-sort-ascending=false
library-photos-sort-by=2
show-welcome-dialog=false
sidebar-position=180

[org/yorba/shotwell/preferences/window]
direct-height=863
direct-maximize=false
direct-width=1600
library-height=768
library-maximize=false
library-width=1024

[org/yorba/shotwell/video]
interpreter-state-cookie=601

[system/locale]
region='en_US.UTF-8'
