[com/mattjakeman/ExtensionManager]
height=600
is-maximized=true
last-used-version='0.5.0'
width=800

[com/ubuntu/update-notifier]
release-check-time=uint32 1746929923

[org/gnome/control-center]
last-panel='background'
window-state=(980, 640, true)

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus']

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/omartiffer/.local/share/backgrounds/Northern_lights_by_matthieugo.png'
picture-uri-dark='file:///home/omartiffer/.local/share/backgrounds/Northern_lights_by_matthieugo.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us+colemak_dh'), ('xkb', 'us')]
sources=[('xkb', 'us+colemak_dh'), ('xkb', 'us')]
xkb-options=@as []

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
enable-animations=true
gtk-theme='Yaru-blue-dark'
icon-theme='Yaru-blue'

[org/gnome/desktop/notifications]
application-children=['org-gnome-shell-extensions']

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions]
application-id='org.gnome.Shell.Extensions.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/omartiffer/.local/share/backgrounds/Northern_lights_by_matthieugo.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/wm/keybindings]
cycle-windows=['<Alt>Tab']
cycle-windows-backward=['<Shift><Alt>Tab']
move-to-monitor-down=@as []
move-to-monitor-left=['<Shift><Super>h']
move-to-monitor-right=['<Shift><Super>l']
move-to-monitor-up=@as []
move-to-workspace-last=@as []
move-to-workspace-left=@as []
move-to-workspace-right=@as []
switch-to-workspace-1=['<Alt>1']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
switch-to-workspace-4=['<Alt>4']
switch-to-workspace-5=['<Alt>5']
switch-to-workspace-6=['<Alt>6']
switch-to-workspace-last=@as []
switch-to-workspace-left=@as []
switch-to-workspace-right=@as []
switch-windows=@as []
switch-windows-backward=@as []

[org/gnome/desktop/wm/preferences]
num-workspaces=6

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/mutter]
dynamic-workspaces=false

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
maximized=true

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-temperature=uint32 4100

[org/gnome/shell]
disabled-extensions=['tiling-assistant@ubuntu.com', 'ding@rastersoft.com', 'ubuntu-appindicators@ubuntu.com', 'ubuntu-dock@ubuntu.com']
enabled-extensions=['space-bar@luchrioh', 'switcher@landau.fi', 'just-perfection-desktop@just-perfection']
welcome-dialog-last-shown-version='46.0'

[org/gnome/shell/extensions/dash-to-dock]
dash-max-icon-size=32
dock-position='BOTTOM'
extend-height=false

[org/gnome/shell/extensions/ding]
icon-size='small'
start-corner='top-left'

[org/gnome/shell/extensions/just-perfection]
accessibility-menu=true
activities-button=true
animation=2
background-menu=true
calendar=true
controls-manager-spacing-size=0
dash=false
dash-app-running=false
dash-icon-size=0
dash-separator=false
double-super-to-appgrid=true
max-displayed-search-results=0
osd=true
overlay-key=false
panel=true
panel-in-overview=true
panel-notification-icon=true
power-icon=true
quick-settings-dark-mode=false
quick-settings-night-light=false
ripple-box=false
search=false
show-apps-button=false
startup-status=0
support-notifier-showed-version=34
support-notifier-type=0
switcher-popup-delay=false
theme=true
type-to-search=false
weather=false
window-demands-attention-focus=true
window-maximized-on-create=true
window-menu-take-screenshot-button=false
window-picker-icon=false
window-preview-caption=false
window-preview-close-button=false
workspace=false
workspace-background-corner-size=0
workspace-peek=false
workspace-popup=false
workspace-switcher-should-show=false
workspace-switcher-size=0
workspaces-in-app-grid=false
world-clock=false

[org/gnome/shell/extensions/space-bar/appearance]
active-workspace-background-color='rgb(53,132,228)'
application-styles='.space-bar {\n  -natural-hpadding: 10px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 2px;\n  background-color: rgb(53,132,228);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 2px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 2px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,0.5);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}'
workspace-margin=2
workspaces-bar-padding=10

[org/gnome/shell/extensions/space-bar/behavior]
indicator-style='workspaces-bar'
scroll-wheel='disabled'
toggle-overview=false

[org/gnome/shell/extensions/space-bar/shortcuts]
enable-activate-workspace-shortcuts=false
enable-move-to-workspace-shortcuts=false

[org/gnome/shell/extensions/space-bar/state]
version=33

[org/gnome/shell/extensions/switcher]
activate-after-ms=uint32 100
fade-enable=false
font-size=uint32 20
icon-size=uint32 22
launcher-stats='{"org.gnome.TextEditor.desktop":1,"brave_brave.desktop":3,"ghostty_ghostty.desktop":2,"com.mattjakeman.ExtensionManager.desktop":1}'
max-width-percentage=uint32 36
on-active-display=true
show-switcher=['<Alt>s']
workspace-indicator=true

[org/gnome/shell/extensions/tiling-assistant]
active-window-hint-color='rgb(211,70,21)'
last-version-installed=46
tiling-popup-all-workspace=true

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/terminal/legacy/profiles:]
default='7f9a842f-2765-46dd-a96e-45f25b1da73b'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '7f9a842f-2765-46dd-a96e-45f25b1da73b']

[org/gnome/terminal/legacy/profiles:/:7f9a842f-2765-46dd-a96e-45f25b1da73b]
audible-bell=false
background-color='rgb(23,20,33)'
background-transparency-percent=4
foreground-color='rgb(208,207,204)'
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='omartiffer'

[org/gtk/gtk4/settings/color-chooser]
custom-colors=[(1.0, 1.0, 1.0, 0.30000001192092896)]
selected-color=(true, 0.20784313976764679, 0.51764708757400513, 0.89411765336990356, 1.0)

[org/gtk/gtk4/settings/file-chooser]
show-hidden=false
sort-directories-first=true

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=160
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(358, 80)
window-size=(1203, 902)
