[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us+colemak_dh'), ('xkb', 'us')]
sources=[('xkb', 'us+colemak_dh'), ('xkb', 'us')]
xkb-options=@as []

[org/gnome/desktop/notifications]
application-children=['org-gnome-shell-extensions']

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions]
application-id='org.gnome.Shell.Extensions.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/session]
idle-delay=uint32 900

[org/gnome/desktop/sound]
allow-volume-above-100-percent=true

[org/gnome/desktop/wm/keybindings]
cycle-windows=['<Alt>Tab']
cycle-windows-backward=['<Shift><Alt>Tab']
move-to-monitor-down=@as []
move-to-monitor-left=['<Shift><Super>h']
move-to-monitor-right=['<Shift><Super>l']
move-to-monitor-up=@as []
move-to-workspace-1=['<Control><Alt>1']
move-to-workspace-2=['<Control><Alt>2']
move-to-workspace-3=['<Control><Alt>3']
move-to-workspace-4=['<Control><Alt>4']
move-to-workspace-5=['<Control><Alt>5']
move-to-workspace-6=['<Control><Alt>6']
move-to-workspace-last=@as []
move-to-workspace-left=@as []
move-to-workspace-right=@as []
switch-to-workspace-1=['<Alt>1']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
switch-to-workspace-4=['<Alt>4']
switch-to-workspace-5=['<Alt>5']
switch-to-workspace-6=['<Alt>6']
switch-to-workspace-last=@as []
switch-to-workspace-left=@as []
switch-to-workspace-right=@as []
switch-windows=@as []
switch-windows-backward=@as []

[org/gnome/desktop/wm/preferences]
num-workspaces=6

[org/gnome/mutter]
dynamic-workspaces=false

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(768, 428)
maximized=true

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-temperature=uint32 4100

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/shell]
disabled-extensions=['tiling-assistant@ubuntu.com', 'ding@rastersoft.com', 'ubuntu-appindicators@ubuntu.com', 'ubuntu-dock@ubuntu.com']
enabled-extensions=['space-bar@luchrioh', 'switcher@landau.fi', 'just-perfection-desktop@just-perfection']
welcome-dialog-last-shown-version='46.0'

[org/gnome/shell/extensions/dash-to-dock]
dash-max-icon-size=32
dock-position='BOTTOM'
extend-height=false

[org/gnome/shell/extensions/ding]
icon-size='small'
start-corner='top-left'

[org/gnome/shell/extensions/just-perfection]
accessibility-menu=true
activities-button=true
animation=2
background-menu=true
calendar=true
controls-manager-spacing-size=0
dash=false
dash-app-running=false
dash-icon-size=0
dash-separator=false
double-super-to-appgrid=true
max-displayed-search-results=0
osd=true
overlay-key=false
panel=true
panel-in-overview=true
panel-notification-icon=true
power-icon=true
quick-settings-dark-mode=false
quick-settings-night-light=false
ripple-box=false
search=false
show-apps-button=false
startup-status=0
support-notifier-showed-version=34
support-notifier-type=0
switcher-popup-delay=false
theme=true
type-to-search=false
weather=false
window-demands-attention-focus=true
window-maximized-on-create=true
window-menu-take-screenshot-button=false
window-picker-icon=false
window-preview-caption=false
window-preview-close-button=false
workspace=false
workspace-background-corner-size=0
workspace-peek=false
workspace-popup=false
workspace-switcher-should-show=false
workspace-switcher-size=0
workspaces-in-app-grid=false
world-clock=false

[org/gnome/shell/extensions/space-bar/appearance]
active-workspace-background-color='rgb(53,132,228)'
application-styles='.space-bar {\n  -natural-hpadding: 10px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 2px;\n  background-color: rgb(53,132,228);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 2px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 2px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,0.5);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}'
workspace-margin=2
workspaces-bar-padding=10

[org/gnome/shell/extensions/space-bar/behavior]
indicator-style='workspaces-bar'
scroll-wheel='disabled'
toggle-overview=false

[org/gnome/shell/extensions/space-bar/shortcuts]
enable-activate-workspace-shortcuts=false
enable-move-to-workspace-shortcuts=false

[org/gnome/shell/extensions/space-bar/state]
version=33

[org/gnome/shell/extensions/switcher]
activate-after-ms=uint32 100
fade-enable=false
font-size=uint32 20
icon-size=uint32 22
launcher-stats='{"org.gnome.TextEditor.desktop":1,"brave_brave.desktop":3,"ghostty_ghostty.desktop":19,"com.mattjakeman.ExtensionManager.desktop":2,"snap-store_snap-store.desktop":2,"alacritty_alacritty.desktop":2,"virtualbox.desktop":1}'
max-width-percentage=uint32 36
on-active-display=true
show-switcher=['<Alt>s']
workspace-indicator=true

[org/gnome/shell/extensions/tiling-assistant]
active-window-hint-color='rgb(211,70,21)'
last-version-installed=46
tiling-popup-all-workspace=true

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/terminal/legacy/profiles:]
default='7f9a842f-2765-46dd-a96e-45f25b1da73b'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '7f9a842f-2765-46dd-a96e-45f25b1da73b']

[org/gnome/terminal/legacy/profiles:/:7f9a842f-2765-46dd-a96e-45f25b1da73b]
audible-bell=false
background-color='rgb(23,20,33)'
background-transparency-percent=4
font='UbuntuMono Nerd Font 12'
foreground-color='rgb(208,207,204)'
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='omartiffer'

[org/gtk/gtk4/settings/color-chooser]
custom-colors=[(1.0, 1.0, 1.0, 0.30000001192092896)]
selected-color=(true, 0.20784313976764679, 0.51764708757400513, 0.89411765336990356, 1.0)
